# Supabase Configuration
# Get these values from your Supabase project settings
# https://supabase.com

# Example:
# NEXT_PUBLIC_SUPABASE_URL=https://xxxxxxxxxxxxx.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
NEXT_PUBLIC_SUPABASE_URL=https://plhldjospmjtnbqqrxoj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsaGxkam9zcG1qdG5icXFyeG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzMyNTQsImV4cCI6MjA3NzkwOTI1NH0.iSJDpJNHj1tdCUj_Qn-ykHltfQKfmq55sJedlUmcux0